# testSpringHibernate

./: pom.xml
src/main/java/org/testspring/: App.java
src/main/java/org/testspring/dao/: ContactDao.java
src/main/java/org/testspring/dao/hibernate/: ContactDaoImpl.java
src/main/java/org/testspring/domain/: Contact.java  ContactTelDetail.java  Hobby.java
src/main/resources/: app-config.xml  mysql.xml  schema.sql  test-data.sql
src/test/java/org/testspring/: AppTest.java
